PORT = 8000;
MONGODB_URI = mongodb+srv://kabeer:@cluster0.auboqhn.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = yuI1@?/3.4ljgJ~|Mq92&HcPXK5m
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =8F_qW!Th2jN4Ky>bZ7G*cXEo1PdA3m
REFRESH_TOKEN_EXPIRY = 10d

